PORT = 5050
ENVIRONMENT = development
DB_CLIENT = mysql
DATABASE = assignmentdb
DB_USER = root
PASSWORD = malik768
JWTSECRET = mysecrettoken
SERVER_HOST = smtp.outlook.com
SERVER_EMAIL_PORT = 587
SERVER_EMAIL = malik.s@outlook.com
SERVER_PASSWORD = malik768